name: Terraform CI/CD Pipeline

on:
  push:
    branches: [ main, develop ]
    paths:
      - 'terraform/**'
      - '.github/workflows/terraform-ci.yml'
  pull_request:
    branches: [ main, develop ]
    paths:
      - 'terraform/**'
      - '.github/workflows/terraform-ci.yml'
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment to deploy'
        required: true
        default: 'development'
        type: choice
        options:
        - development
        - staging
        - production
      action:
        description: 'Action to perform'
        required: true
        default: 'plan'
        type: choice
        options:
        - plan
        - apply
        - destroy

env:
  TF_VERSION: '1.6.0'
  AWS_REGION: 'eu-west-2'

jobs:
  terraform-validate:
    name: Terraform Validation
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ env.TF_VERSION }}
        
    - name: Terraform Format Check
      run: terraform fmt -check -recursive
      working-directory: terraform
      
    - name: Terraform Init (Development)
      run: |
        terraform init \
          -backend-config="bucket=vitracka-terraform-state-dev" \
          -backend-config="key=terraform/development.tfstate" \
          -backend-config="region=${{ env.AWS_REGION }}" \
          -backend-config="dynamodb_table=vitracka-terraform-locks-dev"
      working-directory: terraform
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        
    - name: Terraform Validate
      run: terraform validate
      working-directory: terraform
      
    - name: Run Terraform Security Scan
      uses: aquasecurity/tfsec-action@v1.0.3
      with:
        working_directory: terraform
        
  terraform-plan-dev:
    name: Plan Development
    runs-on: ubuntu-latest
    needs: terraform-validate
    if: github.event_name == 'pull_request' || (github.event_name == 'workflow_dispatch' && github.event.inputs.environment == 'development')
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ env.TF_VERSION }}
        
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ env.AWS_REGION }}
        
    - name: Terraform Init
      run: |
        terraform init \
          -backend-config="bucket=vitracka-terraform-state-dev" \
          -backend-config="key=terraform/development.tfstate" \
          -backend-config="region=${{ env.AWS_REGION }}" \
          -backend-config="dynamodb_table=vitracka-terraform-locks-dev"
      working-directory: terraform
      
    - name: Terraform Plan
      run: |
        terraform plan \
          -var-file="environments/development.tfvars" \
          -out=development.tfplan \
          -detailed-exitcode
      working-directory: terraform
      
    - name: Upload Plan Artifact
      uses: actions/upload-artifact@v4
      with:
        name: terraform-plan-development
        path: terraform/development.tfplan
        retention-days: 5
        
  terraform-plan-staging:
    name: Plan Staging
    runs-on: ubuntu-latest
    needs: terraform-validate
    if: github.ref == 'refs/heads/main' || (github.event_name == 'workflow_dispatch' && github.event.inputs.environment == 'staging')
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ env.TF_VERSION }}
        
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_STAGING }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_STAGING }}
        aws-region: ${{ env.AWS_REGION }}
        
    - name: Terraform Init
      run: |
        terraform init \
          -backend-config="bucket=vitracka-terraform-state-staging" \
          -backend-config="key=terraform/staging.tfstate" \
          -backend-config="region=${{ env.AWS_REGION }}" \
          -backend-config="dynamodb_table=vitracka-terraform-locks-staging"
      working-directory: terraform
      
    - name: Terraform Plan
      run: |
        terraform plan \
          -var-file="environments/staging.tfvars" \
          -out=staging.tfplan \
          -detailed-exitcode
      working-directory: terraform
      
    - name: Upload Plan Artifact
      uses: actions/upload-artifact@v4
      with:
        name: terraform-plan-staging
        path: terraform/staging.tfplan
        retention-days: 5
        
  terraform-apply-dev:
    name: Apply Development
    runs-on: ubuntu-latest
    needs: terraform-plan-dev
    if: github.event_name == 'workflow_dispatch' && github.event.inputs.environment == 'development' && github.event.inputs.action == 'apply'
    environment: development
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ env.TF_VERSION }}
        
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ env.AWS_REGION }}
        
    - name: Download Plan Artifact
      uses: actions/download-artifact@v4
      with:
        name: terraform-plan-development
        path: terraform/
        
    - name: Terraform Init
      run: |
        terraform init \
          -backend-config="bucket=vitracka-terraform-state-dev" \
          -backend-config="key=terraform/development.tfstate" \
          -backend-config="region=${{ env.AWS_REGION }}" \
          -backend-config="dynamodb_table=vitracka-terraform-locks-dev"
      working-directory: terraform
      
    - name: Terraform Apply
      run: terraform apply development.tfplan
      working-directory: terraform
      
  terraform-apply-staging:
    name: Apply Staging
    runs-on: ubuntu-latest
    needs: terraform-plan-staging
    if: github.event_name == 'workflow_dispatch' && github.event.inputs.environment == 'staging' && github.event.inputs.action == 'apply'
    environment: staging
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ env.TF_VERSION }}
        
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_STAGING }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_STAGING }}
        aws-region: ${{ env.AWS_REGION }}
        
    - name: Download Plan Artifact
      uses: actions/download-artifact@v4
      with:
        name: terraform-plan-staging
        path: terraform/
        
    - name: Terraform Init
      run: |
        terraform init \
          -backend-config="bucket=vitracka-terraform-state-staging" \
          -backend-config="key=terraform/staging.tfstate" \
          -region=${{ env.AWS_REGION }}" \
          -backend-config="dynamodb_table=vitracka-terraform-locks-staging"
      working-directory: terraform
      
    - name: Terraform Apply
      run: terraform apply staging.tfplan
      working-directory: terraform
      
  terraform-apply-prod:
    name: Apply Production
    runs-on: ubuntu-latest
    needs: terraform-validate
    if: github.event_name == 'workflow_dispatch' && github.event.inputs.environment == 'production' && github.event.inputs.action == 'apply'
    environment: production
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ env.TF_VERSION }}
        
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_PROD }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_PROD }}
        aws-region: ${{ env.AWS_REGION }}
        
    - name: Terraform Init
      run: |
        terraform init \
          -backend-config="bucket=vitracka-terraform-state-prod" \
          -backend-config="key=terraform/production.tfstate" \
          -backend-config="region=${{ env.AWS_REGION }}" \
          -backend-config="dynamodb_table=vitracka-terraform-locks-prod"
      working-directory: terraform
      
    - name: Terraform Plan
      run: |
        terraform plan \
          -var-file="environments/production.tfvars" \
          -out=production.tfplan \
          -detailed-exitcode
      working-directory: terraform
      
    - name: Terraform Apply
      run: terraform apply production.tfplan
      working-directory: terraform
      
  infrastructure-tests:
    name: Infrastructure Tests
    runs-on: ubuntu-latest
    needs: [terraform-apply-dev, terraform-apply-staging]
    if: always() && (needs.terraform-apply-dev.result == 'success' || needs.terraform-apply-staging.result == 'success')
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.21'
        
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ env.AWS_REGION }}
        
    - name: Run Infrastructure Tests
      run: |
        cd terraform/tests
        go mod tidy
        go test -v -timeout 30m